<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SincolPDV.Dominio.Cliente">
    <Position X="12.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAIAAAMkKAAAAAAgBAAAACAACAIAAQAAAMAAAEAEgA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SincolPDV.Dominio.CRM">
    <Position X="18.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAIBAAAAgACAAAAAAQAAAAACAAQCAAAAAAA=</HashCode>
      <FileName>CRM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SincolPDV.Dominio.DadosBancarios">
    <Position X="35.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAgMAAABAAAAAAAAAAAAAQgAAAAAAAEAAAAAgAA=</HashCode>
      <FileName>DadosBancarios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SincolPDV.Dominio.Fabricante">
    <Position X="21.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAMAAABAAAAAAAAAgAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Fabricante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SincolPDV.Dominio.Fornecedor">
    <Position X="26.5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAgMgKAAAAACEAAAAACAACAIAAAAAAEAAAEAEgA=</HashCode>
      <FileName>Fornecedor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SincolPDV.Dominio.Inventario">
    <Position X="15.25" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAABAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inventario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SincolPDV.Dominio.InventarioProduto">
    <Position X="32.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAQAAAAAAE=</HashCode>
      <FileName>InventarioProduto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SincolPDV.Dominio.PerfilAcesso">
    <Position X="43.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAMAAABAIAAAAAAAAAAAAAAAAAQAAEAAgAAAAA=</HashCode>
      <FileName>PerfilAcesso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SincolPDV.Dominio.PerfilTransacao">
    <Position X="38" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEEAACABAABAAAABAAQAAAAEAAQAAA=</HashCode>
      <FileName>PerfilTransacao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SincolPDV.Dominio.Produto">
    <Position X="23.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABCBAsAARBAQAAEAAQBgAAECAQABQAAAkCAEEIAgQ=</HashCode>
      <FileName>Produto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SincolPDV.Dominio.Saida">
    <Position X="9" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAQACAAAAAAAgAAAAAJAAAAAAAAACAAAA=</HashCode>
      <FileName>Saida.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SincolPDV.Dominio.Transacao">
    <Position X="46" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transacao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SincolPDV.Dominio.Transferencia">
    <Position X="0.75" Y="3.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SincolPDV.Dominio.Transferencia.Lojas" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Transferencia.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAABAAAAAAAAABBAAAAAAAAAAAAQAAAACAE=</HashCode>
      <FileName>Transferencia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SincolPDV.Dominio.Usuario">
    <Position X="29.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAMgCAAAAAAAAAQAAQAAKAAAAAAAAEQAgEAIAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="3.75" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="SincolPDV.Dominio.EntradaProdutos">
    <Position X="5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAQAAAAAAAIAEAAAAAAAEAAAIAAE=</HashCode>
      <FileName>EntradaProdutos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>